# Fitweb

./: .gitignore  README.md
Backend/Backend.Api/: Backend.Api.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
Backend/Backend.Api/Controllers/: AccountController.cs  AdminController.cs  ApiControllerBase.cs  AthletesController.cs  AthletesExercisesController.cs  AthletesProductsController.cs  CategoriesOfProductController.cs  DaysController.cs  ExercisesController.cs  ExternalLoginController.cs  FileController.cs  FtiwebContext.cs  LoginController.cs  PartOfBodiesController.cs  ProductsController.cs  RolesController.cs  TokensController.cs  UserDietGoalsController.cs  UserExercisesController.cs  UserProductsController.cs  UsersController.cs
Backend/Backend.Api/Framework/: Extensions.cs  MyExceptionHandlerMiddleware.cs
Backend/Backend.Api/Models/: ErrorDetails.cs
Backend/Backend.Api/Properties/: launchSettings.json
Backend/Backend.Infrastructure/: Backend.Infrastructure.csproj
Backend/Backend.Infrastructure/Auth/: EmailService.cs  Extensions.cs  IJwtHandler.cs  IPasswordHandler.cs  JwtHandler.cs  PasswordHandler.cs
Backend/Backend.Infrastructure/CommandHandler/Commands/: AuthenticatedCommandBase.cs  CommandDispatcher.cs  IAuthenticatedCommand.cs  ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs
Backend/Backend.Infrastructure/CommandQueryHandler/: ICommand.cs  IDispatcher.cs
Backend/Backend.Infrastructure/Commands/: AuthenticatedCommandBase.cs  CommandDispatcher.cs  IAuthenticatedCommand.cs  ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs
Backend/Backend.Infrastructure/Commands/Account/: AddDietGoals.cs  ChangePassword.cs  EditProfile.cs
Backend/Backend.Infrastructure/Commands/Exercises/: AddExercise.cs  UpdateExercise.cs
Backend/Backend.Infrastructure/Commands/Products/: AddProduct.cs  UpdateProduct.cs
Backend/Backend.Infrastructure/Commands/UserExercises/: AddUserExercise.cs  UpdateUserExercise.cs
Backend/Backend.Infrastructure/Commands/UserProducts/: AddUserProduct.cs  UpdateUserProduct.cs
Backend/Backend.Infrastructure/Commands/Users/: CreateUser.cs  DeleteUser.cs  Login.cs
Backend/Backend.Infrastructure/DTO/: AthleteDto.cs  AthleteProductDto.cs  ExerciseDto.cs  JwtDto.cs  ProductDetailsDto.cs  ProductDto.cs  UserDetailsDto.cs  UserDto.cs  UserExerciseDetailsDto.cs  UserExerciseDto.cs  UserProductDetailsDto.cs  UserProductDto.cs
Backend/Backend.Infrastructure/EF/: FitwebContext.cs  SqlSettings.cs
Backend/Backend.Infrastructure/EF/Configurations/: AthleteConfiguration.cs  AthleteExerciseConfiguration.cs  AthleteProductConfiguration.cs  BaseEntityConfiguration.cs  DayConfiguration.cs  DietGoalsConfiguration.cs  ExerciseConfiguration.cs  ProductConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  UserExerciseConfiguration.cs  UserProductConfiguration.cs  UserRoleConfiguration.cs
Backend/Backend.Infrastructure/Exceptions/: ErrorCodes.cs  ServiceException.cs
Backend/Backend.Infrastructure/Extensions/: CacheExtensions.cs  DateTimeExtensions.cs  EnumerableExtensions.cs  RepositoryExtensions.cs  ServiceCollectionExtensions.cs  SettingsExtensions.cs  StringExtensions.cs
Backend/Backend.Infrastructure/Handlers/Account/: AddDietGoalsHandler.cs  ChangePasswordHandler.cs  EditProfileHandler.cs
Backend/Backend.Infrastructure/Handlers/Exercises/: AddExerciseHandler.cs  UpdateExerciseHandler.cs
Backend/Backend.Infrastructure/Handlers/Users/: LoginHandler.cs  (+2 more)
Backend/Backend.Infrastructure/Helpers/: PagedList.cs  PaginationQuery.cs
Backend/Backend.Infrastructure/IoC/: ContainerModule.cs
Backend/Backend.Infrastructure/Mappers/: AutoMapperConfig.cs
Backend/Backend.Infrastructure/Migrations/: 20201021165831_Initial.Designer.cs  20201021165831_Initial.cs  20210106210139_Initial.Designer.cs  20210106210139_Initial.cs  20210107160040_SpicesToSugarAndSpices.Designer.cs  20210107160040_SpicesToSugarAndSpices.cs  20210107174352_DairyToDairyAndEggs.Designer.cs  20210107174352_DairyToDairyAndEggs.cs  20210108115728_PartOfBody.Designer.cs  20210108115728_PartOfBody.cs  20210108153904_ForeignIds.Designer.cs  20210108153904_ForeignIds.cs  20210113100115_RemoveCalvesFromPartOfBody.Designer.cs  20210113100115_RemoveCalvesFromPartOfBody.cs  20210115135935_PasswordNullable.Designer.cs  20210115135935_PasswordNullable.cs  20210115143458_IsExternalLoginProvider.Designer.cs  20210115143458_IsExternalLoginProvider.cs  20210223210747_IndexOnUserNameAndEmail.Designer.cs  20210223210747_IndexOnUserNameAndEmail.cs  FitwebContextModelSnapshot.cs
Backend/Backend.Infrastructure/Repositories/: AthleteRepository.cs  DayRepository.cs  DietGoalsRepository.cs  ExerciseRepository.cs  IAthleteRepository.cs  IExerciseRepository.cs  IProductRepository.cs  ISqlRepository.cs  IUserRepository.cs  ProductRepository.cs  RefreshTokenRepository.cs  RoleRepository.cs  UserExerciseRepository.cs  UserProductRepository.cs  UserRepository.cs
Backend/Backend.Infrastructure/Services/: DataInitializer.cs  DietGoalsService.cs  Encrypter.cs  ExerciseService.cs  IDataInitializer.cs  IDietGoalsService.cs  IEncrypter.cs  IExerciseService.cs  IJwtHandler.cs  IProductService.cs  IService.cs  IUserAccountService.cs  IUserCalorieCounter.cs  IUserExerciseService.cs  IUserProductService.cs  IUserService.cs  JwtHandler.cs  ProductService.cs  UserAccountService.cs  UserCalorieCounter.cs  UserExerciseService.cs  UserProductService.cs  UserService.cs
Backend/Backend.Infrastructure/Settings/: FacebookAuthSettings.cs  GeneralSettings.cs  JwtSettings.cs
Backend/Fitweb.Tests/: Fitweb.Tests.csproj
Backend/Fitweb.Tests/Domain/: ExerciseTests.cs  ProductTests.cs  UserTests.cs
Backend/Fitweb.Tests/Services/: ExerciseServiceTests.cs  ProductServiceTests.cs  UserExerciseServiceTests.cs  UserProductServiceTests.cs  UserServiceTests.cs
Backend/src/Backend.Api/: Backend.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  nlog.config
Backend/src/Backend.Infrastructure/: Backend.Infrastructure.csproj
Backend/tests/Backend.Tests.Unit/: Backend.Tests.Unit.csproj
(+734 files in other folders)
